function [meanface, eigenVectors, weights] = compute_eigenfaces(X,commonsize)
    % X is a flattened out image (1 x prod(commonsize))
%     meanface = mean(X);
%     centered_data = X - meanface;
%     [eigenVectors,weights] = pca(centered_data);
% 
%     for i=1:16
%         eigenVectors(i,:) = eigenVectors(i,:)/norm(eigenVectors(i,:));
%     end
%     save("eigen_data.mat","eigenVectors","meanface","weights","commonsize","centered_data")


meanface = mean(X);
centered_data = X - meanface;

A=FD;    % All 16 face differences, mean face substracted
[vi, eValues] = eig(A'*A);
ui=A*vi;        % ui is the eigenface-vectors



end